# SCPI Multichannel Analyzer - Synchronous Polling Mode

## Project Overview
This application is a high-speed, hardware-triggered data acquisition client designed for Siglent oscilloscopes (e.g., SDS800X HD series). It operates the oscilloscope in Single-Shot mode (`TRMD SINGLE`), utilizing a custom Raspberry Pi 5 kernel module (`rpi_fast_irq`) to detect hardware trigger pulses. 

Upon detecting an interrupt, the software fetches the specified SCPI measurements and/or the raw binary waveform over a TCP/IP socket, logs the data with nanosecond-precision hardware timestamps, and re-arms the oscilloscope for the next event.

## Core Architecture
* **Hardware-Synchronous Triggering:** Eliminates software polling jitter. The physical Trigger Out signal from the oscilloscope generates a kernel-level interrupt, stamping the event time at Ring 0 via `ktime_get_ns()`.
* **Multi-Threaded I/O Offloading:** A Lock-Free Ring Buffer decouples the critical acquisition loop (Producer) from disk operations (Consumer). Network transfers and SCPI parsing do not block file writing.
* **SCPI Pipelining:** Measurement queries are concatenated into a single batch string, reducing TCP Round-Trip Time (RTT) overhead from N transactions to 1.
* **IEEE 488.2 Binary Block Parsing:** Waveform data is extracted in its native binary format rather than ASCII, maximizing throughput and minimizing parsing CPU load.

---

## System Requirements
1. **Hardware:** Raspberry Pi 5 (BCM2712).
2. **OS Configuration:** CPU Core 3 must be isolated (`isolcpus=3` in `/boot/firmware/cmdline.txt`) to ensure deterministic interrupt handling.
3. **Kernel Module:** The `rpi_fast_irq.ko` Linux Kernel Module must be compiled and loaded into the kernel.
4. **Oscilloscope Configuration:** * IP Address reachable at `192.168.178.20` (Port `5025`).
    * "Trigger Out" / "Pass/Fail" BNC output configured to emit a pulse on Trigger.
    * Pulse polarity must match the kernel module's edge detection (Rising Edge by default).

---

## Compilation & Installation

Ensure the `RpiFastIrq.hpp` and `RpiFastIrq.cpp` library files are in the same directory as `main.cpp`.

Compile the application using `g++`:
```bash
g++ -O3 -Wall -pthread main.cpp RpiFastIrq.cpp -o scpi_analyzer
```

*(Note: The `rpi_fast_irq` kernel module must be inserted via `sudo insmod rpi_fast_irq.ko` prior to execution).*

---

## Usage Instructions

The program requires root privileges to access the `/dev/rp1_gpio_irq` character device. You must specify at least one measurement parameter or the `wave` flag.

**Syntax:**
```bash
sudo ./scpi_analyzer [measurements...] [wave] [-o filename.csv]
```

**Available Measurement Parameters:**
`pk-pk`, `min`, `max`, `rise`, `fall`

**Optional Flags:**
* `wave`: Downloads the full raw waveform in binary format for each trigger.
* `-o <filename>`: Specifies the output CSV filename. If omitted, the system auto-generates `acquisition_HH-MM-SS_DD-MM-YYYY.dat`.

**Execution Examples:**
1. Fetch Peak-to-Peak and Fall time, auto-generate filename:
   ```bash
   sudo ./scpi_analyzer pk-pk fall
   ```
2. Fetch Minimum voltage, Maximum voltage, and the full Waveform, saving to a specific file:
   ```bash
   sudo ./scpi_analyzer min max wave -o test_run_01.csv
   ```

**Operational Controls:**
* **Start:** Press `ENTER` when prompted to arm the oscilloscope and begin listening for hardware interrupts.
* **Stop:** Press `Ctrl+C` to cleanly terminate the acquisition, flush the write buffers, and close the TCP socket.

---

## Output Data Structure

### 1. Measurement File (CSV/DAT)
A delimited text file where each row represents a single hardware interrupt. The first row is a header prefixed with `#`. The final column is always the nanosecond hardware timestamp.
```text
# PK-PK MIN timestamp
3.30 -0.10 1730005432000000
3.28 -0.12 1730005435000000
```

### 2. Waveform Directory
If the `wave` parameter is utilized, the application automatically creates a subdirectory named `<filename>_waves` (e.g., `test_run_01_waves/`).
* Each captured waveform is saved as a separate binary file: `test_run_011.wave`, `test_run_012.wave`, etc.
* The first line of each `.wave` file is a plaintext ASCII header containing the hardware timestamp (`#<timestamp_ns>\n`).
* The remainder of the file contains the raw binary IEEE 488.2 data payload.

---

## Technical Limitations & Bottlenecks

1. **TCP/IP Network Latency:** While multi-threading eliminates disk I/O latency, the theoretical maximum trigger frequency is strictly bottlenecked by the LAN throughput and the oscilloscope's SCPI processing time. Fetching a full binary waveform typically requires tens of milliseconds, restricting the acquisition rate to approximately 10-50 Hz depending on memory depth.
2. **Hardware Dead-Time (Blind Period):** Because the oscilloscope is operated in `TRMD SINGLE`, it physically stops acquiring after a trigger. It remains completely blind to new signals until the software finishes downloading the payload and explicitly sends the `ARM` command over TCP. Rapid successive pulses occurring during this network transfer window will be irrevocably lost.
3. **Hardcoded Network Parameters:** The target IP address (`192.168.178.20`) is currently hardcoded in the source file. Changes require recompilation.